# Google Cloud Project - Service Account
GCP_SA_JSON_DIR="credentials"
GCP_SA_JSON_FILENAME="gcp-service-account-example.json"

# Google Cloud Project
GCP_PROJECT_ID="google-cloud-project-abcd1234"

# Migrations
MIGRATIONS_DIR="migrations"